============================================
Log Created: 2010-11-09T20:57:35+11:00
============================================
Symphony Log
Version: 2.1.2
--------------------------------------------
2010/11/09 21:28:32 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 119
2010/11/09 21:28:32 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 120
2010/11/09 21:28:32 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 121
2010/11/09 21:28:32 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/extensions/xssfilter/extension.driver.php on line 44
2010/11/09 21:28:45 > WARNING: 2 - ksort() expects parameter 1 to be array, null given in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintssections.php on line 106
2010/11/09 21:29:24 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 119
2010/11/09 21:29:25 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 120
2010/11/09 21:29:25 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 121
2010/11/09 21:29:25 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/extensions/xssfilter/extension.driver.php on line 44
2010/11/09 21:29:38 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 229
2010/11/09 21:29:38 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 349
2010/11/09 21:39:03 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 229
2010/11/09 21:39:03 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 349
2010/11/09 21:47:19 > USER ERROR: 256 - The section associated with the data source <code>Homepage Articles</code> could not be found. in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/lib/toolkit/data-sources/datasource.section.php on line 105
2010/11/09 22:36:19 > WARNING: 2 - ksort() expects parameter 1 to be array, null given in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintssections.php on line 106
2010/11/09 22:37:04 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 119
2010/11/09 22:37:04 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 120
2010/11/09 22:37:04 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 121
2010/11/09 22:37:04 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/extensions/xssfilter/extension.driver.php on line 44
2010/11/09 22:37:26 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 119
2010/11/09 22:37:26 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 120
2010/11/09 22:37:26 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 121
2010/11/09 22:37:26 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/extensions/xssfilter/extension.driver.php on line 44
2010/11/09 22:37:32 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 229
2010/11/09 22:37:32 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 349
2010/11/09 22:40:23 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 229
2010/11/09 22:40:23 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 349
