============================================
Log Created: 2010-11-09T20:57:35+11:00
============================================
Symphony Log
Version: 2.1.2
--------------------------------------------
2010/11/09 21:28:32 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 119
2010/11/09 21:28:32 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 120
2010/11/09 21:28:32 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 121
2010/11/09 21:28:32 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/extensions/xssfilter/extension.driver.php on line 44
2010/11/09 21:28:45 > WARNING: 2 - ksort() expects parameter 1 to be array, null given in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintssections.php on line 106
2010/11/09 21:29:24 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 119
2010/11/09 21:29:25 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 120
2010/11/09 21:29:25 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 121
2010/11/09 21:29:25 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/extensions/xssfilter/extension.driver.php on line 44
2010/11/09 21:29:38 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 229
2010/11/09 21:29:38 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 349
2010/11/09 21:39:03 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 229
2010/11/09 21:39:03 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 349
2010/11/09 21:47:19 > USER ERROR: 256 - The section associated with the data source <code>Homepage Articles</code> could not be found. in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/lib/toolkit/data-sources/datasource.section.php on line 105
2010/11/09 22:36:19 > WARNING: 2 - ksort() expects parameter 1 to be array, null given in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintssections.php on line 106
2010/11/09 22:37:04 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 119
2010/11/09 22:37:04 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 120
2010/11/09 22:37:04 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 121
2010/11/09 22:37:04 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/extensions/xssfilter/extension.driver.php on line 44
2010/11/09 22:37:26 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 119
2010/11/09 22:37:26 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 120
2010/11/09 22:37:26 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 121
2010/11/09 22:37:26 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/extensions/xssfilter/extension.driver.php on line 44
2010/11/09 22:37:32 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 229
2010/11/09 22:37:32 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 349
2010/11/09 22:40:23 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 229
2010/11/09 22:40:23 > WARNING: 2 - in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/content/content.blueprintsevents.php on line 349
2010/11/09 23:33:26 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'njmcgee_db'@'localhost' (using password: YES) in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/lib/toolkit/class.mysql.php on line 113
2010/11/10 00:17:23 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'njmcgee_db'@'124-168-16-28.dyn.iinet.net.au' (using password: YES) in file /Users/nathan/dev/mamp/njmcgee/wedding/symphony/lib/toolkit/class.mysql.php on line 113
